JWT_SECRET=superstrongsecret123!
MONGO_URI='mongodb://127.0.0.1:27017/SWP_restaurant'
CLOUD_NAME='dmaqmt8mw'
CLOUD_API_KEY='435824837437762'
CLOUD_API_SECRET='cDRQZUHd7K8pcxC8rfC7VqQqcEw'
STRIPE_SECRET_KEY='sk_test_51NnPKhGfUeREyySokCPJgdFvDv4rDKS4ZecCOJXvEUby6rAkhXktW2gXONc7IyyMPCbyBjfcDPcFIQuHLwiww6gz00iQ8K8Smk'
STRIPE_WEBHOOK_SECRET='whsec_UksCOK4EVGuDQPjLxySIhbhGCljwFvDB'